; =======================================
;  celeryd supervisor example for Django
; =======================================

[program:celery]
command=/home/ubuntu/Encouragement/kenya/manage.py celeryd -Bl info --schedule=celerybeat-schedule --concurrency=16
directory=/home/ubuntu/Encouragement/kenya
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
